##########################################################################
# This is a platform test application for the atmega controller family.
##########################################################################

# The name of the application
APPLICATION = unitTest

# Target platform
CONTROLLER = atmega
PLATFORM = atmega_generic
#DEVICE = atmega644
DEVICE = atmega2560

# Scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING
#SCHEDSCHEME = EDF_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = PRIORITY_SCHEDULING_NONPREEMPTIVE

DEBUG = 1
#AVRDUDE_DEVICE = atmega644p
AVRDUDE_DEVICE = atmega2560
PROGRAMMER = stk600
#PROGRAMMER = jtag2
SERIAL_PORT = usb

#LO_FUSE=0xFF
#HI_FUSE=0xDB
#E_FUSE=0xFD

REFLEXPATH = ../../../../..
APPLICATIONPATH = ../../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

sinclude $(REFLEXPATH)/system/StandardMake.mk

terminal:
	microcom -p /dev/ttyUSB0 -s 19200

model:
	ReflexCodeGenerator $(APPLICATIONPATH)/$(APPLICATION).rmf $(APPLICATIONPATH)/include/model
	

