#/*
# *	REFLEX - Real-time Event FLow EXecutive
# *
# *	A lightweight operating system for deeply embedded systems.
# *

# *	Author:		 Karsten Walther
# */
##########################################################################
# Common variables that must be defined by user
##########################################################################

# The name of the game
APPLICATION = ADC
# target platform
PLATFORM = Mega128
# compile in debug mode ?
DEBUG = 0

# choosing scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING_SIMPLE
#SCHEDSCHEME = PRIORITY_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = EDF_SCHEDULING
#SCHEDSCHEME = EDF_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = TIME_TRIGGERED_SCHEDULING

APPLICATIONPATH = ../../..
REFLEXPATH = $(APPLICATIONPATH)/../../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

##########################################################################
# Platform specific variables that must be defined by user
##########################################################################
#LIBPATH = -L /cygdrive/c/Programme/WinAVR/lib/gcc/avr/4.1.1/avr5/ -L./
#TOOLPATH = /usr/local/avr/bin/
#TOOLPATH = /cygdrive/c/Programme/WinAVR/bin/
##########################################################################
# Include the main Makefile
##########################################################################
include $(REFLEXPATH)/system/StandardMake.mk

$(APPLICATION).hex: $(EXECUTABLE)
	avr-objcopy -j .text -j .data -j .bss -O ihex $(EXECUTABLE) $(APPLICATION).hex \
		&& echo DONE

hex: $(APPLICATION).hex

download: $(APPLICATION).hex
	avrdude -c pony-stk200 -p m128 -U flash:w:$(APPLICATION).hex -v \
		&& echo DONE

