#/*
# *	REFLEX - Real-time Event FLow EXecutive
# *
# *	A lightweight operating system for deeply embedded systems.
# *

# *	Author:		 Karsten Walther
# */
##########################################################################
# Common variables that must be defined by user
##########################################################################

# The name of the game
APPLICATION = HelloWorld
# target platform
PLATFORM = TMOTESKY
# compile in debug mode ?
DEBUG = 0

OBJDIR = .

# choosing scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING

APPLICATIONPATH = ../../..
REFLEXPATH = $(APPLICATIONPATH)/../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include


ifdef NODEID
DEFINED_REFLEX_VARS += "Nodeid = " $(NODEID)
CXXFLAGS += -DNODEID=$(NODEID)
else
MISSING_REFLEX_VARS += "NODEID - a NODEID is needed to built this application"
endif


##########################################################################
# Platform specific variables that must be defined by user
##########################################################################
BSL = /usr/local/BSL-TMOTE_SKY/mspgcc-pybsl/bsl.py
USB = /dev/ttyUSB0
LIBPATH += -L /usr/local/msp430/lib/gcc-lib/msp430/3.3.6
TOOLPATH += /usr/local/msp430/bin/

##########################################################################
# Include the main Makefile
##########################################################################
include $(REFLEXPATH)/system/StandardMake.mk
