# The name of the application
APPLICATION = XmlBlinker
# Target platform
PLATFORM = atmega_generic
CONTROLLER = atmega
DEVICE = atmega2560
MCU = atmega2560
# Scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING
#SCHEDSCHEME = EDF_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = PRIORITY_SCHEDULING_NONPREEMPTIVE

DEBUG = 1
PROGRAMMER = stk600
SERIAL_PORT = usb

REFLEXPATH = ../../../../..
APPLICATIONPATH = ../../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

sinclude $(REFLEXPATH)/system/StandardMake.mk

terminal:
	microcom -p /dev/ttyUSB0 -s 19200

