#/*
# *	REFLEX - Real-time Event FLow EXecutive
# *
# *	A lightweight operating system for deeply embedded systems.
# *
# *	Author:		 Karsten Walther
# *
# *	(c) Karsten Walther, BTU Cottbus 2005
# */
##########################################################################
# Variables that must be defined by user
##########################################################################

# The name of the game
APPLICATION = I2CMasterDemo
# target platform
PLATFORM = EZ430-chronos
# setting up the NODEID
NODEID = 77
# define here WIRELESS_UPDATE if your code should support wireless update
# WIRELESS_UPDATE = 1


OBJDIR = .

SCHEDSCHEME = FIFO_SCHEDULING


REFLEXPATH = ../../../../..
APPLICATIONPATH = ../../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include


ifdef NODEID
DEFINED_REFLEX_VARS += "Nodeid = " $(NODEID) "\\n"
CXXFLAGS += -DNODEID=$(NODEID)
else
MISSING_REFLEX_VARS += "NODEID - a NODEID is needed to built this application\\n"
endif

ifdef WIRELESS_UPDATE
DEFINED_REFLEX_VARS += "wireless update is active\\n"
CXXFLAGS += -DWIRELESS_UPDATE=1
else
MISSING_REFLEX_VARS += "wireless update is not active\\n"
endif

# compile in debug mode ?
DEBUG = 0
##########################################################################
# Platform specific variables that must be defined by user
##########################################################################
#JTAG    = msp430-jtag.py
BSL = $(REFLEXPATH)/platform/TMOTESKY/tools/pybsl/bsl.py
USB = /dev/ttyUSB0
#should be handled from the build environment
#LIBPATH += -L /usr/local/msp430/lib/gcc-lib/msp430/3.3.6/

##########################################################################
# Include the main Makefile
##########################################################################
sinclude $(REFLEXPATH)/system/StandardMake.mk
